<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kbL-Gk-lZ7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Secord View Controller-->
        <scene sceneID="0dM-tj-uyb">
            <objects>
                <viewController id="brO-oY-oj3" customClass="SecordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7E9-mJ-GZE"/>
                        <viewControllerLayoutGuide type="bottom" id="A70-fW-PeY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rem-IN-zwb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLn-bH-LIy">
                                <rect key="frame" x="95" y="28" width="138" height="39"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEh-Dl-mHN">
                                <rect key="frame" x="91" y="135" width="147" height="39"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="itemb.png" id="XXT-aO-LvJ"/>
                    <connections>
                        <outlet property="gobackBtn" destination="VEh-Dl-mHN" id="Y6e-6K-25z"/>
                        <outlet property="itemB" destination="XXT-aO-LvJ" id="j0S-5a-wOD"/>
                        <outlet property="signupBtn" destination="nLn-bH-LIy" id="inf-cm-eQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D27-C1-ybj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="1116"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="VPI-hw-FXq">
            <objects>
                <viewController id="mfT-0S-GD4" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f2F-RW-w0y"/>
                        <viewControllerLayoutGuide type="bottom" id="dWf-EP-cHW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ro-4H-NJw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXx-lP-FBH">
                                <rect key="frame" x="98" y="28" width="138" height="39"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="El6-Z0-tCe">
                                <rect key="frame" x="94" y="135" width="147" height="39"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPm-Nk-Ptw">
                                <rect key="frame" x="94" y="460" width="147" height="65"/>
                                <state key="normal" title="ChangeShow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ChangeShow:" destination="mfT-0S-GD4" eventType="touchUpInside" id="8AG-t7-Fen"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" id="gcK-FK-taL"/>
                    <connections>
                        <outlet property="downloadBtn" destination="XXx-lP-FBH" id="XIT-wP-Grp"/>
                        <outlet property="goBackBtn" destination="El6-Z0-tCe" id="gsE-VP-pZ6"/>
                        <outlet property="itemA" destination="gcK-FK-taL" id="Bab-KG-jaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jlv-XU-Zgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="454"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DhA-Uv-5O2">
            <objects>
                <tabBarController id="kbL-Gk-lZ7" customClass="ViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Uqb-LV-TJp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mfT-0S-GD4" kind="relationship" relationship="viewControllers" id="WPg-0v-Fps"/>
                        <segue destination="brO-oY-oj3" kind="relationship" relationship="viewControllers" id="LOY-w2-D5r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Erg-8U-Xcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="454"/>
        </scene>
    </scenes>
    <resources>
        <image name="itemb.png" width="30" height="30"/>
    </resources>
</document>
